# Pre_owned_cars

./: README.md  pom.xml
src/main/java/com/car/: CarSalesManagementApplication.java
src/main/java/com/car/configs/: ResourceConfig.java  WebConfig.java
src/main/java/com/car/controller/: AccountController.java  BookingController.java  BuyerController.java  CarController.java  CategoryController.java  InquiryController.java  SellerController.java
src/main/java/com/car/model/: Admin.java  Buyer.java  Car.java  Category.java  Inquiry.java  Login.java  Payment.java  Seller.java  Settlement.java
src/main/java/com/car/repository/: AdminRepository.java  BuyerRepository.java  CarRepository.java  CategoryRepository.java  InquiryRepository.java  PaymentRepository.java  SellerRepository.java  SettlementRepository.java
src/main/java/com/car/service/: FileUploadUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: adminLogin.html  admin_home.html  admin_profile.html  booking_create.html  booking_list.html  booking_update.html  buy.html  buy_booked.html  buy_create.html  buy_edit.html  buy_home.html  buy_show.html  buyerLogin.html  car.html  car_create.html  car_details.html  car_edit.html  car_show.html  category_list.html  default.html  index.html  inquiry_add.html  inquiry_list.html  inquiry_response.html  login.html  login_dup.html  logout.html  sell.html  sell_create.html  sell_edit.html  sell_home.html  sell_show.html  sellerLogin.html  settlement_list.html  sold_list.html  temp_dup.html
src/test/java/com/car/: CarSalesManagementApplicationTests.java
